MYSQL_DATABASE=sample
MYSQL_HOST=127.10.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password123
# Don't worry about the placeholders. Rust supports this feature.
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
JWT_SECRET=ce3cf10b76822168d60e806a2d6e20386d6ebbc7d544235d0c1c74cc18acd117
ORIGINS=https://actorstock.aimdevgroup.com
HOST=0.0.0.0
PORT=8080
RUST_LOG="sqlx::query=error,tower_http=debug,info"